{
  "name": "commitizen-panel",
  "displayName": "Commitizen Panel",
  "description": "Compose Conventional Commit messages from a persistent panel in the Source Control view.",
  "version": "0.1.0",
  "publisher": "patREKT",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/oppatrickk/commitizen-panel.git"
  },
  "bugs": {
    "url": "https://github.com/oppatrickk/commitizen-panel/issues"
  },
  "homepage": "https://github.com/oppatrickk/commitizen-panel#readme",
  "galleryBanner": {
    "color": "#1F2430",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "commitizen",
    "conventional commits",
    "git",
    "commit message"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "workspaceContains:.git",
    "workspaceContains:**/.git"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Repository JavaScript commit configs (.cz-config.js, commitlint.config.js) are not executed in untrusted workspaces; built-in commit types are used instead."
    }
  },
  "contributes": {
    "views": {
      "scm": [
        {
          "id": "commitizen.composer",
          "name": "Commitizen",
          "type": "webview",
          "when": "commitizen.hasRepository"
        }
      ]
    },
    "commands": [
      {
        "command": "commitizen.wizard",
        "title": "Compose Commit Message",
        "category": "Commitizen",
        "icon": "$(play)"
      },
      {
        "command": "commitizen.reset",
        "title": "Reset Commit Message Draft",
        "category": "Commitizen",
        "icon": "$(clear-all)"
      },
      {
        "command": "commitizen.apply",
        "title": "Apply Draft to Commit Box",
        "category": "Commitizen",
        "icon": "$(check)"
      },
      {
        "command": "commitizen.editBodyInEditor",
        "title": "Edit Body in Editor",
        "category": "Commitizen",
        "icon": "$(edit)"
      },
      {
        "command": "commitizen.commit",
        "title": "Commit",
        "category": "Commitizen",
        "icon": "$(check)"
      },
      {
        "command": "commitizen.openSettings",
        "title": "Open Settings",
        "category": "Commitizen",
        "icon": "$(gear)"
      },
      {
        "command": "commitizen.edit",
        "title": "Edit Commit Message Field",
        "category": "Commitizen"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "commitizen.wizard",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ],
      "view/title": [
        {
          "command": "commitizen.wizard",
          "when": "view == commitizen.composer",
          "group": "navigation@1"
        },
        {
          "command": "commitizen.reset",
          "when": "view == commitizen.composer",
          "group": "navigation@2"
        },
        {
          "command": "commitizen.openSettings",
          "when": "view == commitizen.composer",
          "group": "navigation@3"
        }
      ],
      "commandPalette": [
        {
          "command": "commitizen.edit",
          "when": "false"
        },
        {
          "command": "commitizen.editBodyInEditor",
          "when": "commitizen.hasRepository"
        }
      ]
    },
    "configuration": {
      "title": "Commitizen Panel",
      "properties": {
        "commitizen.liveSync": {
          "type": "boolean",
          "default": true,
          "description": "Continuously write the composed message into the Source Control input box as you edit fields. The extension never creates the commit itself — you still press Commit."
        },
        "commitizen.headerMaxLength": {
          "type": "number",
          "default": 72,
          "minimum": 20,
          "description": "Maximum length of the commit header (type, scope and subject). Overridden by a commitlint 'header-max-length' rule when one is found."
        },
        "commitizen.bodyLineLength": {
          "type": "number",
          "default": 72,
          "minimum": 0,
          "description": "Wrap the commit body at this column. Set to 0 to disable wrapping."
        },
        "commitizen.useEmoji": {
          "type": "boolean",
          "default": false,
          "description": "Prefix the commit subject with the emoji associated with the selected type."
        },
        "commitizen.types": {
          "type": "array",
          "default": [],
          "markdownDescription": "Commit types to offer. When empty, types are taken from the repository config (`.cz-config.js`, `.czrc`, commitlint) or the built-in Conventional Commits list.",
          "items": {
            "type": "object",
            "required": [
              "value"
            ],
            "properties": {
              "value": {
                "type": "string",
                "description": "The type written into the commit message, e.g. 'feat'."
              },
              "name": {
                "type": "string",
                "description": "Label shown in the picker. Defaults to the value."
              },
              "description": {
                "type": "string",
                "description": "Longer explanation shown as the picker detail."
              },
              "emoji": {
                "type": "string",
                "description": "Emoji used when commitizen.useEmoji is enabled."
              }
            }
          }
        },
        "commitizen.scope.ticketPattern": {
          "type": "string",
          "default": "([A-Z][A-Z0-9]+-\\d+)",
          "markdownDescription": "Regular expression used to pull a ticket ID out of the branch name, e.g. `feature/PROJ-123-add-login` → `PROJ-123`. The first capture group is used when present."
        },
        "commitizen.scope.branchPrefixes": {
          "type": "array",
          "default": [
            "feature",
            "feat",
            "fix",
            "bugfix",
            "hotfix",
            "chore",
            "release"
          ],
          "items": {
            "type": "string"
          },
          "description": "Branch name prefixes stripped before falling back to the branch segment as a scope."
        },
        "commitizen.scope.required": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Treat an empty scope as an error. Conventional Commits makes the scope optional, so this is off by default; turn it on to block committing until a scope is set."
        },
        "commitizen.showBreakingChange": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show the breaking-change toggle. It adds a `!` marker and a `BREAKING CHANGE:` footer, which release tooling reads as a major version bump — turn it off in repositories that do not publish versioned packages."
        },
        "commitizen.showCustomType": {
          "type": "boolean",
          "default": true,
          "description": "Show a Custom card at the end of the type grid for typing a type that is not on the list. A repository that pins its types with a commitlint type-enum rule will still report a custom type as invalid."
        },
        "commitizen.scope.ignoreBranches": {
          "type": "array",
          "default": [
            "main",
            "master",
            "develop",
            "dev",
            "trunk"
          ],
          "items": {
            "type": "string"
          },
          "description": "Branches that should not produce a scope suggestion."
        },
        "commitizen.config.allowJsConfig": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Allow loading JavaScript commit configs (`.cz-config.js`, `commitlint.config.js`) from the repository. These are executed in a short-lived child process. JSON and YAML configs are always read and never executed."
        },
        "commitizen.body.useEditor": {
          "type": "boolean",
          "default": false,
          "description": "Always edit the commit body in a full editor tab instead of a single-line input box."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run check-types && node esbuild.js --production",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "copy-assets": "node scripts/copy-codicons.js",
    "pretest:unit": "npm run copy-assets && tsc -p tsconfig.test.json",
    "test:unit": "mocha \"out-test/test/unit/**/*.test.js\"",
    "test": "npm run test:unit",
    "test:integration": "vscode-test",
    "verify": "npm run check-types && npm run lint && npm test && npm run compile && npm run test:integration && npm run package",
    "package": "vsce package"
  },
  "dependencies": {
    "@vscode/codicons": "0.0.46-24",
    "jsonc-parser": "^3.3.1",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.24.0",
    "eslint": "^8.57.1",
    "mocha": "^10.8.2",
    "typescript": "^5.7.2"
  }
}
